PORT = 8000
CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://2003mayankchauhanb:JRzh0sbE6h4AtvBU@cluster0.epi5o16.mongodb.net

ACCESS_TOKEN_SECRET = nnj_BHNKnhvjkgkhbhkjhhg_5565VBJKJHKhky_BJHDJdjkj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jhDFJGKKktsd_Vggd_5565VBJ
REFRESH_TOKEN_EXPIRY = 10d